# Android-FoodBot

Android_FoodBot/: build.gradle
Android_FoodBot/app/: build.gradle  google-services.json
Android_FoodBot/app/src/androidTest/java/com/example/android_foodbot/: ExampleInstrumentedTest.java
Android_FoodBot/app/src/main/: AndroidManifest.xml
Android_FoodBot/app/src/main/assets/ChatBot/aiml/: bot_profile.aiml  foodCalories.aiml
Android_FoodBot/app/src/main/assets/ChatBot/aimlif/: foodCalories.aiml.csv
Android_FoodBot/app/src/main/assets/ChatBot/config/: properties.txt
Android_FoodBot/app/src/main/assets/databases/: OrderFoodDetails.db
Android_FoodBot/app/src/main/java/com/example/android_foodbot/: CartActivity.java  Chaquopy.java  ChatMessage.java  FoodBotActivity.java  FoodDetailsActivity.java  FoodListActivity.java  HomeActivity.java  MainActivity.java  MenuAdapter.java  OrderStatusActivity.java  SplashScreen.java  Token.java
Android_FoodBot/app/src/main/java/com/example/android_foodbot/AccountActivity/: LoginActivity.java  SignUpActivity.java  User.java
Android_FoodBot/app/src/main/java/com/example/android_foodbot/Adapter/: ChatArrayAdapter.java  ChatMessageAdapter.java  MenuAdapter.java
Android_FoodBot/app/src/main/java/com/example/android_foodbot/Common/: Common.java
Android_FoodBot/app/src/main/java/com/example/android_foodbot/Database/: Database.java
Android_FoodBot/app/src/main/java/com/example/android_foodbot/Interface/: ItemClickListener.java  MyCallBack.java
Android_FoodBot/app/src/main/java/com/example/android_foodbot/Model/: Category.java  Food.java  MyResponse.java  Order.java  Request.java  Result.java
Android_FoodBot/app/src/main/java/com/example/android_foodbot/Service/: ListenOrder.java
Android_FoodBot/app/src/main/java/com/example/android_foodbot/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
Android_FoodBot/app/src/main/python/: BotClass.py  PythonClass.py  food.txt
Android_FoodBot/app/src/main/python/chatbot/: __init__.py  learn.py
Android_FoodBot/app/src/main/res/drawable/: custom_edit_text.xml
Android_FoodBot/app/src/main/res/drawable-anydpi/: ic_lock.xml
Android_FoodBot/app/src/main/res/layout/: activity_cart.xml  activity_chaquopy.xml  activity_food_bot.xml  activity_food_details.xml  activity_food_list.xml  activity_login.xml  activity_main.xml  activity_order_status.xml  activity_sign_up.xml  activity_splash_screen.xml  app_bar_home.xml  bot.xml  cart_layout.xml  content_home.xml  menu_item.xml  nav_header_home.xml  order_layout.xml  user.xml
Android_FoodBot/app/src/main/res/menu/: activity_home_drawer.xml  home.xml
Android_FoodBot/app/src/main/res/values/: strings.xml
Android_FoodBot/app/src/test/java/com/example/android_foodbot/: ExampleUnitTest.java
Android_FoodBot/gradle/wrapper/: gradle-wrapper.properties
Android_FoodBot_Admin/app/: build.gradle  google-services.json
Android_FoodBot_Admin/app/src/androidTest/java/com/example/android_foodbot_admin/: ExampleInstrumentedTest.java
Android_FoodBot_Admin/app/src/debug/res/values/: google_maps_api.xml
Android_FoodBot_Admin/app/src/main/: AndroidManifest.xml
Android_FoodBot_Admin/app/src/main/assets/databases/: ReportDatabase.db
Android_FoodBot_Admin/app/src/main/java/com/example/android_foodbot_admin/: FoodListActivity.java  HomeActivity.java  LoginActivity.java  User.java  (+4 more)
Android_FoodBot_Admin/app/src/main/res/drawable-anydpi/: ic_email.xml
Android_FoodBot_Admin/app/src/main/res/layout/: activity_food_list.xml  activity_login.xml  activity_main.xml  activity_report_.xml  add_new_food_layout.xml  add_new_menu_layout.xml  app_bar_home.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_layout.xml  report_layout.xml  update_order_layout.xml
Android_FoodBot_Admin/app/src/main/res/menu/: activity_home_drawer.xml  home.xml
Android_FoodBot_Admin/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android_FoodBot_Admin/gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
