apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'
android {
    flavorDimensions "abi"
    productFlavors {
        arm {
            dimension "abi"
            ndk { abiFilters "armeabi-v7a" }
        }
        x86 {
            dimension "abi"
            ndk { abiFilters "x86" }
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.android_foodbot"
        minSdkVersion 21
        targetSdkVersion 28
        versionName '6.0.0'
        def verParsed = versionName.split(/\./).collect { Integer.parseInt(it) }
        versionCode((verParsed[0] * 1000000) + (verParsed[1] * 1000) + (verParsed[2] * 10) + 1)

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        python {
            buildPython "C:\\Users\\acer\\Anaconda3\\python.exe"
            pip {
                install "Pygments==2.2.0"   // Also used in Java API demo
                install "nltk==3.4"
                extractPackages "package1"


            }
        }

        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

//    Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:3.3.0'

    implementation 'com.android.support:design:28.0.0'
//    Firebase Storage
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.android.support:support-vector-drawable:28.0.0'

    implementation 'com.google.firebase:firebase-database:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
//    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
//    implementation 'com.squareup.retrofit2:converter~gson:2.3.0'

//    Cardview, RecyclerView and Picasso
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

//    Firebase Database
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'

    //Food Details Design Library
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'

//Library for add to cart and make order
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'

    //Chatbot
    implementation 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'
    implementation files('libs/Ab.jar')

    testImplementation 'junit:junit:4.12'

    //Paper for writing key-value to Android memory
    implementation 'io.paperdb:paperdb:2.1'

    //
    implementation 'com.github.mancj:MaterialSearchBar:0.7.1'


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    //Chat Design for chatmessageView
    implementation 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'

}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
