<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Chaquopy">

    <ListView
        android:id="@+id/viewMsg"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:divider="@null"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <EditText
            android:id="@+id/response"
            android:layout_width="320dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:hint="Message..."/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/sendText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send"
            android:backgroundTint="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />


    </LinearLayout>

</LinearLayout>